events {
    worker_connections 1024;
}

http {
    upstream php {
        server php-fpm:9000;
    }

    server {
        listen 80;  # solo puerto interno (Traefik lo usa)
        server_name wahpuff.com www.wahpuff.com;

        root /var/www/public;
        index index.php index.html;

        # Regla principal para Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Manejo de PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Bloquear archivos ocultos (.htaccess, .env, etc.)
        location ~ /\. {
            deny all;
        }
    }
}
